[gd_scene format=3 uid="uid://yk4qghwjfpld"]

[ext_resource type="Script" uid="uid://b1jwy6n4yaviv" path="res://ui.gd" id="1_fyqef"]

[sub_resource type="Theme" id="Theme_27fn8"]

[node name="UI" type="Control" unique_id=740520470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fyqef")

[node name="LogUI" type="TabContainer" parent="." unique_id=51834216]
layout_mode = 0
offset_left = 6.0
offset_top = 483.0
offset_right = 254.0
offset_bottom = 714.0
grow_vertical = 0
current_tab = 0

[node name="Log" type="MarginContainer" parent="LogUI" unique_id=403922176]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_tab_index = 0

[node name="OverviewLog" type="RichTextLabel" parent="LogUI/Log" unique_id=60562742]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme = SubResource("Theme_27fn8")
theme_override_font_sizes/normal_font_size = 8
scroll_following = true
autowrap_mode = 0
vertical_alignment = 2

[node name="Internal_Log" type="MarginContainer" parent="LogUI" unique_id=1705720849]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
metadata/_tab_index = 1

[node name="DeepLog" type="RichTextLabel" parent="LogUI/Internal_Log" unique_id=1773353324]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme = SubResource("Theme_27fn8")
theme_override_font_sizes/normal_font_size = 8
scroll_following = true
autowrap_mode = 0
vertical_alignment = 2

[node name="NetworkStatusUI" type="TabContainer" parent="." unique_id=659681820]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 40.0
current_tab = 0
tabs_visible = false

[node name="LobbiesUI" type="PanelContainer" parent="NetworkStatusUI" unique_id=1988677303]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="UpdateLobbiesList" type="Timer" parent="NetworkStatusUI/LobbiesUI" unique_id=1112621664]
unique_name_in_owner = true
wait_time = 2.0

[node name="MarginContainer" type="MarginContainer" parent="NetworkStatusUI/LobbiesUI" unique_id=1362316945]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkStatusUI/LobbiesUI/MarginContainer" unique_id=523612769]
layout_mode = 2

[node name="LobbyList" type="ItemList" parent="NetworkStatusUI/LobbiesUI/MarginContainer/VBoxContainer" unique_id=1721581246]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="VBoxContainer" type="HSplitContainer" parent="NetworkStatusUI/LobbiesUI/MarginContainer/VBoxContainer" unique_id=59750866]
layout_mode = 2

[node name="HostButton" type="Button" parent="NetworkStatusUI/LobbiesUI/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1739447655]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "host"

[node name="ConnectButton" type="Button" parent="NetworkStatusUI/LobbiesUI/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1715479425]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "connect"

[node name="InLobbyUI" type="PanelContainer" parent="NetworkStatusUI" unique_id=1870688477]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="NetworkStatusUI/InLobbyUI" unique_id=1331520486]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkStatusUI/InLobbyUI/MarginContainer" unique_id=479101348]
layout_mode = 2

[node name="InLobbyInfo" type="Label" parent="NetworkStatusUI/InLobbyUI/MarginContainer/VBoxContainer" unique_id=643278638]
unique_name_in_owner = true
layout_mode = 2
text = "Currently in lobby:
(PEER)"

[node name="LeaveLobbyButton" type="Button" parent="NetworkStatusUI/InLobbyUI/MarginContainer/VBoxContainer" unique_id=174580151]
unique_name_in_owner = true
layout_mode = 2
text = "Leave lobby(BROKEN)"

[connection signal="timeout" from="NetworkStatusUI/LobbiesUI/UpdateLobbiesList" to="." method="_on_update_lobbies_list_timeout"]
