[gd_scene format=3 uid="uid://ddrfvep6dnp4m"]

[ext_resource type="Script" uid="uid://db3u0jxpxstnm" path="res://Scripts/camera_3d.gd" id="1_fnlry"]
[ext_resource type="Script" uid="uid://bcu8tmdql13ex" path="res://Scripts/multiplayer_spawner.gd" id="2_5p7tr"]
[ext_resource type="PackedScene" uid="uid://mxd8i30edepc" path="res://player.tscn" id="3_dgbg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xtrr0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u52ul"]
sky_material = SubResource("ProceduralSkyMaterial_xtrr0")

[sub_resource type="Environment" id="Environment_r668x"]
background_mode = 2
sky = SubResource("Sky_u52ul")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1inrk"]
albedo_color = Color(0.25461757, 0.25461754, 0.25461754, 1)

[node name="MinigameTest" type="Node3D" unique_id=1941660810]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1976126758]
environment = SubResource("Environment_r668x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1817790594]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="." unique_id=2095793908]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry" unique_id=1395481612]
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_1inrk")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry" unique_id=1739445767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
visible = false
use_collision = true
size = Vector3(15, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry" unique_id=1014184652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
visible = false
use_collision = true
size = Vector3(15, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry" unique_id=48041521]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.050224, 2, 0.038826942)
visible = false
use_collision = true
size = Vector3(15, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry" unique_id=1720638130]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.9497757, 2, 0.038826942)
visible = false
use_collision = true
size = Vector3(15, 1, 1)

[node name="Camera3D" type="Camera3D" parent="." unique_id=600802239]
transform = Transform3D(1, 0, 0, 0, 0.7855438, 0.61880606, 0, -0.61880606, 0.7855438, 0, 21.271244, 28.724571)
fov = 22.5
script = ExtResource("1_fnlry")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2129137796]
_spawnable_scenes = PackedStringArray("uid://mxd8i30edepc")
spawn_path = NodePath("..")
script = ExtResource("2_5p7tr")
network_player = ExtResource("3_dgbg2")
